# AuthService

./: .editorconfig  .gitignore  AuthService.sln  README.md
AuthService.UnitTests/: AuthService.UnitTests.csproj
AuthService.UnitTests/Extensions/: AuthRoleExtensionsTests.cs
AuthService.UnitTests/Infrastructure/: Constants.cs
AuthService.UnitTests/Infrastructure/Builders/: AuthServiceVerifierBuilder.cs  RoleServiceVerifierBuilder.cs  UserServiceVerifierBuilder.cs
AuthService.UnitTests/Infrastructure/Verifiers/: AuthServiceTestsVerifier.cs  RoleServiceTestsVerifier.cs  UserServiceTestsVerifier.cs
AuthService.UnitTests/Services/: AuthServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
devops/: .env  docker-compose.yml
src/AuthService.BusinessLogic/: AuthService.BusinessLogic.csproj  DateTimeProvider.cs  JWTConfig.cs
src/AuthService.BusinessLogic/Constants/: JwtAuthConstants.cs
src/AuthService.BusinessLogic/Contracts/: IDataContext.cs
src/AuthService.BusinessLogic/Contracts/DataAccess/: IDataContext.cs
src/AuthService.BusinessLogic/Contracts/DataAccess/Providers/: IRefreshTokenProvider.cs  IRoleProvider.cs  IUserProvider.cs  IUserRolesProvider.cs
src/AuthService.BusinessLogic/Contracts/DataAccess/Repositories/: IDataRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/AuthService.BusinessLogic/Contracts/Generators/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs  ITokenGenerator.cs
src/AuthService.BusinessLogic/Contracts/Providers/: IDateTimeProvider.cs  IHashProvider.cs  IRefreshTokenProvider.cs  IRoleProvider.cs  IUserProvider.cs  IUserRolesProvider.cs
src/AuthService.BusinessLogic/Contracts/Repositories/: IDataRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/AuthService.BusinessLogic/Contracts/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/AuthService.BusinessLogic/Contracts/Worker/: IJWTWorker.cs  IJwtWorker.cs
src/AuthService.BusinessLogic/Entities/: Role.cs  User.cs  UserRefreshToken.cs  UserRole.cs
src/AuthService.BusinessLogic/Extensions/: AuthRoleExtensions.cs  GuidExtensions.cs
src/AuthService.BusinessLogic/Generators/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
src/AuthService.BusinessLogic/Models/: AccessToken.cs  CreateUserModel.cs  JwtToken.cs  RefreshToken.cs  Role.cs  Token.cs  User.cs  UserRefreshToken.cs  UserRole.cs  UserSimpleModel.cs
src/AuthService.BusinessLogic/Models/AppSettings/: JwtConfig.cs
src/AuthService.BusinessLogic/Models/Enums/: AuthRole.cs
src/AuthService.BusinessLogic/Providers/: DateTimeProvider.cs  HashProvider.cs
src/AuthService.BusinessLogic/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/AuthService.BusinessLogic/Workers/: JWTWorker.cs  JwtWorker.cs
src/AuthService.DataAccess/: AuthDataContext.cs  AuthDbContext.cs  AuthService.DataAccess.csproj  AuthServiceContextFactory.cs  DataAccessServicesExtensions.cs
src/AuthService.DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
src/AuthService.DataAccess/Extensions/: DataAccessServicesExtensions.cs
src/AuthService.DataAccess/Migrations/: 20230214055116_Initial.Designer.cs  20230214055116_Initial.cs  20230316123307_Initial.Designer.cs  20230316123307_Initial.cs  AuthDbContextModelSnapshot.cs
src/AuthService.DataAccess/Providers/: RefreshTokenProvider.cs  RoleProvider.cs  UserProvider.cs  UserRolesProvider.cs
src/AuthService.DataAccess/Repositories/: RefreshTokenRepository.cs  SqlRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/AuthService.DataAccess/SeedData/: SeedAuthRoles.cs
src/AuthService.DatabaseMigrator/: AuthService.DatabaseMigrator.csproj  Dockerfile  Program.cs
src/AuthService.DatabaseMigrator/Extensions/: DatabaseSeedExtensions.cs  MigrationDatabaseExtensions.cs
src/AuthService.DatabaseMigrator/Properties/: launchSettings.json
src/AuthService.Grpc/: AuthService.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService.Grpc/Extensions/: AppSeettingsExtenions.cs  EmailValidationRule.cs  ExceptionExtensions.cs  ExeptionExtensions.cs  GrpcClientFactoryExtensions.cs  GuidValidationRule.cs  PasswordValidationRule.cs
src/AuthService.Grpc/Infrastructure/ConfigurationSettings/: GrpcRetryPolicyConfiguration.cs
src/AuthService.Grpc/Infrastructure/Configurations/: AppConfiguration.Services.cs  AppConfigurations.AppSettings.cs  AppConfigurations.FluentValidation.cs  AppConfigurations.GrpcClients.cs  AppConfigurations.Jwt.cs  AppConfigurations.Logger.cs  AppConfigurations.Services.cs
src/AuthService.Grpc/Infrastructure/Mappings/: AuthServiceProfile.cs  CreateUserProfile.cs  DateTimeProfile.cs  TokenProfile.cs  UserProfile.cs
src/AuthService.Grpc/Infrastructure/Validators/RequestValidators/: AuthenticateRequestValidator.cs  CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetAllRolesRequestValidator.cs  GetUserRequestValidator.cs  RefreshRequestValidator.cs  RefreshResponseValidator.cs
src/AuthService.Grpc/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
src/AuthService.Grpc/Interceptors/Converters/: BaseExceptionDetailConverter.cs
src/AuthService.Grpc/Interceptors/Helpers/: BaseExceptionDetails.cs  BasicApiResponse.cs  ExceptionHelpers.cs  FailureResponse.cs  FluentValidationExceptionDetails.cs  GrpcExceptionDetail.cs  IBaseExceptionDetails.cs  StatusMessage.cs
src/AuthService.Grpc/Interceptors/Models/: GrpcExceptionDetail.cs  StatusMessage.cs
src/AuthService.Grpc/Properties/: launchSettings.json
src/AuthService.Grpc/Protos/: auth_service.proto  cash.proto  greet.proto  profile.proto
src/AuthService.Grpc/Services/: AuthService.cs  GreeterService.cs
src/AuthService.Grpc/Settings/: ServiceEndpointsSettings.cs
tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  GrpcAppFactory.cs
tests/AuthService.IntegrationTests/DataAccess/: BaseTestClass.cs
(+5 files in other folders)
